services:
  authenticationservice:
    image: ${DOCKER_REGISTRY-}authenticationservice
    build:
      context: .
      dockerfile: AuthenticationService/Dockerfile

    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - APPLICATION_HOST=http://authenticationservice:8005

      - DB_HOST=${DB_HOST}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_USERNAME=${DB_USERNAME}
      - DB_ENCRYPT=${DB_ENCRYPT}
      - DB_TRUSTSERVERCERTIFICATE=${DB_TRUSTSERVERCERTIFICATE}

    ports:
      - "8005:8005"